@import url(http://fonts.googleapis.com/css?family=Shadows+Into+Light);
body{
  background-color: skyblue;
  font-family: 'Shadows Into Light', cursive;
}
input.ng-invalid{
  background-color: gold;
  }

input.ng-invalid{
  background-color: orange;
  }
